<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, 
    initial-scale=1.0" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="Form.css" />
</head>

<body>
  <div class="contact-box">
    <h2>Contact Us</h2>

    <form action="https://api.web3forms.com/submit" method="POST">
      <input type="hidden" name="access_key" value="your access code" />
      <div class="input-box">
        <input type="text" name="name" required placeholder=" " />
        <label>Name</label>
      </div>

      <div class="input-box">
        <input type="email" name="email" required placeholder=" " />
        <label>Email</label>
      </div>

      <div class="input-box">
        <textarea name="message" required placeholder=" "></textarea>
        <label>Message</label>
      </div>

      <input type="submit" value="Send" />
    </form>
  </div>
</body>

</html>